<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Shower Presentation Engine</h2>
        <p>Brought to you by <a href="http://pepelsbey.net">Vadim Makeev</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Зміст</h2>
        <ol>
            <li>Технології які були використані</li>
            <li>Постановка задачі</li>
            <li>Вирішення завдання</li>
            <li>Fully keyboard accessible</li>
            <li>Printable to PDF</li>
        </ol>
    </section>

    <section class="slide" style="font-size: 23px">
        <h2>Angular</h2>
        <p style="margin-right: 250px">Angular 2 - фреймворк з відкритим вихідним кодом, написаний на JavaScript 
            і підтримуваний компанією Google. Він являє собою повністю переписану версію свого популярного попередника, AngularJS. 
            За допомогою Angular можна розробляти програми на JavaScript (застосовуючи синтаксис ECMAScript 5 або 6), Dart або TypeScript.</p>
        <img src="pictures/angular.svg" class="place bottom right" style="width: 400px; margin: 300px 10px 20px" alt="" width="100%">
    </section>

    <section class="slide" style="font-size: 16px">
        <h2>TypeScript</h2>
        <p style="margin-right: 250px">TypeScript є надбезліччю JavaScript, універсальна мова, 
            створеним в кінці 2012 року співробітником Microsoft Андерсом Хейслбергом - автором C #.</p>
        <h4>Основні переваги TypeScript</h5>
        <ol style="font-size: 14px">
            <li>Компілюється в нормальний JS</li>
            <li>Підтримка класів, інтерфейсів і нормального ООП</li>
            <li>Сувора типізація, IDE буде давати підказки та підсвічувати помилки, 
                якщо ви, наприклад, передали в якості аргументу рядок замість числа</li>
            <li>Відсутність CallBack Hell і сотні})})})})})} завдяки Async / Await;</li>
            <li>Наявність всіх нових можливостей в JS, про які ви чули, але поки 
                не можете використовувати через слабку підтримки браузерами</li>
        </ol>
        <img src="pictures/typescript-logo.png" class="place bottom right" style="width: 150px; margin: 300px 20px 250px" alt="" width="100%">
        <img src="pictures/ts-js.webp" class="place bottom right" style="width: 100px; margin: 300px 20px 20px" alt="" width="100%">
    </section>


    <section class="slide" style="font-size: 23px">
        <h2>Boostrap</h2>
        <p style="margin-right: 250px">Bootstrap - бібліотека компонентів для створення
             інтерфейсу користувача з відкритим вихідним кодом, розроблена компанією Twitter. Вони
будуються відповідно до принципів адаптивного веб-дизайну, що значно підвищує
цінність бібліотеки, якщо ваш веб-додаток повинен автоматично подстроювати свій макет в залежності від розміру екрану пристрою користувача.</p>
        <img src="pictures/Boostrap_logo.svg" class="place bottom right" style="width: 200px; margin: 300px 20px 250px" alt="" width="100%">
        <img src="pictures/content-logo.svg" class="place bottom right" style="width: 200px; margin: 300px 20px 20px" alt="" width="100%">
    </section>

    <section class="slide" style="font-size: 21px">
        <h2>RxJS</h2>
        <p style="margin-right: 250px">Набір бібліотек, необхідних для створення асинхронних програм
                і програм, заснованих на подіях, з використанням спостережуваних колекцій.
                Дозволяє програмам працювати з асинхронними потоками даних на зразок
                серверного потоку котирувань акцій або подій, пов'язаних з рухом миші.
                За допомогою RxJS потоки даних представляються у вигляді спостережуваних послідовностей. 
                Цю бібліотеку можна застосовувати як з іншими фреймворками
                JavaScript, так і без них.</p>
        <img src="pictures/1400x964_RxJS_logo.png" class="place bottom right" style="width: 400px; margin: 300px 20px 100px" alt="" width="100%">
    </section>


    <!-- <section class="slide">
        <h3>Редагування вже з завантаженими данними - в 3.5 швидше</h2>
        <div class="columns two">
            <p>
                <video autoplay loop style="height: 220px">
                    <source src="pictures/ngx-datatable-in-place.mp4" type="video/webm">
                </video>
                До
            </p>
            <p>
                <video autoplay loop style="height: 220px">
                    <source src="pictures/ag-grid-in-place.mp4" type="video/webm">
                </video> 
                Після
            </p>
        </div>
    </section> -->

<!-- 
    <section class="slide">
        <h3>Відкриття, вібір колонок, редагування - в 3.5 швидше</h2>
        <div class="columns two">
            <p>
                <video autoplay loop style="height: 220px">
                    <source src="pictures/ngx-datatable-col-cut.mp4" type="video/webm">
                </video>
                До
            </p>
            <p>
                <video autoplay loop style="height: 220px">
                    <source src="pictures/ag-grid-col-cut.mp4" type="video/webm">
                </video> 
                Після
            </p>
        </div>
    </section> -->


    <section class="slide">
        <h2>Завдання від бази практики</h2>
        <ol>
            <li>Ознайомитися та набути практичних навичок в створенні реюзабельних компонентів</li>
            <li>Ознайомитися з юніт тестами для Angular компонентів</li>
            <li>Ознайомитися та набути практичних навичок в використанні реактивного програмування (RxJS)</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Завдання від університету</h2>
        <ul>
            <li>Виправлення та покращення
                <ol>
                    <li>Пришвидшити роботу з таблицями</li>
                    <li>Збільшити консистентність</li>
                </ol>
            </li>
            <li>Фічі
                <ol>
                    <li>Пошук по всим відрахованим студентам</li>
                    <li>Інформація по відрахованому студенту в одному попапі</li>
                    <li>Історія відрахувань та поновлень студента</li>
                </ol>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Пришвидшення роботи з таблицями</h2>
        <p>Проблема</p>
        <ul>
            <li>Рендеринг таблиці з 800 студентів займає 10 секунд</li>
            <li>Після оновлення інформації про студента чи студентів всі данні повторно перезавантажуються 
                та відбувається повторний рендеринг таблиці</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Пришвидшення роботи з таблицями</h2>
        <p>Можливості вирішення</p>
        <ul>
            <li>Використати віртуальний скролінг</li>
            <li>Оновлювати таблицю з форм або від отриманих данних з сервера</li>
        </ul>
    </section>


    <section class="slide black active" id="off">
        <video class="cover height" autoplay loop>
                <source src="pictures/virtual-scroll.mp4" type="video/webm">
        </video> 
        <style>
                #off::after {
                    visibility: hidden;
                }
        </style>
    </section>


    <section class="slide" style="font-size: 16px">
        <h2>Пришвидшення роботи з таблицями</h2>
        <p>Варіанти додавання віртуального скролінгу</p>
        <dl>
            <dt>Написати свій компонент для таблиць + віртуальний скролінг (Angular 7+)</dt>
            <dd>- Велосипед</dd>
            <dd>- Складність в підтримці та розширенні</dd>
            <dd>+ Кастомізація під себе</dd>
            <dt>Використати наявні компоненти таблиць з вбудованим віртуал скролінгом</dt>
            <dd>+ Підвищення швидкості розробки</dd>
            <dd>+ Підтримка від сторонніх розробників</dd>
            <dd>+ Зниження кривої входу в проект</dd>
            <dd>- Відсутність потрібного функціоналу?</dd>
            <dd>- Непередбачуваність?</dd>
            <dd>- Платність?</dd>
        </dl>
        <img src="pictures/kostil.jpg" class="place bottom right" style="width: 300px; margin: 300px 20px 100px" alt="" width="100%">
    </section>

<!-- virtual-scroll.mp4 -->
    <section class="slide" style="font-size: 16px">
            <h2>Пришвидшення роботи з таблицями</h2>
            <p>Вибір компоненту для роботи з таблицями</p>
                
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
